{
  "name": "smol-chat",
  "description": "An SMS-friendly group chat app",
  "main": "public/js/smol.chat.js",
  "authors": [
    "Dan Phiffer <dan@phiffer.org>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/smoldata/smol-chat",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "source-sans-pro": "git://github.com/adobe-fonts/source-sans-pro.git#release"
  }
}
